{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run TypeScript",
        "type": "shell",
        "command": "tsc",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Run Node.js",
        "type": "shell",
        "command": "node",
        "args": ["main.js"],
        "group": "build"
      }
    ]
}